spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/dieter
spring.datasource.username=dieter
spring.datasource.password=dieter2020

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=validate

spring.messages.basename=messages
